{
  "name": "Le Combat des Chefs",
  "short_name": "Chefs",
  "description": "Séminaire — épreuves et classement live",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#5b5ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
